artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.11.4
model_size_bytes: 198963
model_uuid: f29fb230903f462f90c0bc405ce7ad22
run_id: ac32ed1833284f16974c8c2c8126c89f
utc_time_created: '2026-05-06 03:58:14.712789'
