FROM node:20-alpine AS build
WORKDIR /app

# install deps
COPY package.json package-lock.json ./
RUN npm ci --silent

# copy sources and build
COPY . .
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx config for SPA
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Entrypoint to inject runtime env into env-config.js
COPY docker/frontend-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
