artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.11.4
model_size_bytes: 630681
model_uuid: 3916a49340314649a4fdc46300e12b93
run_id: ec83e3f9d627464dbc6008480fbc12a6
utc_time_created: '2026-05-09 18:25:56.103115'
