artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.11.4
model_size_bytes: 136986
model_uuid: d349229450364fa79bf88d5739ffdcac
run_id: bfbedefc6f434194af54bea46fb33af5
utc_time_created: '2026-05-09 18:26:01.402826'
