artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.11.4
model_size_bytes: 137801
model_uuid: dd1acb4eb18a4f25a09149ea009da56b
run_id: acbc195f9fa9438bbf52fd0ea9797fbb
utc_time_created: '2026-05-09 18:26:14.583904'
