artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.11.4
model_size_bytes: 136304
model_uuid: 9f31fcc8b0874daebbc30fc49e49bf8e
run_id: f338858972844659a6eae0fdf7c30cde
utc_time_created: '2026-05-09 18:26:16.649484'
