artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.11.4
model_size_bytes: 198699
model_uuid: 6c41fc483c3d4a0dbeea8f2ff8a92eab
run_id: 8ee21ae6b357466ab361fd91b190e687
utc_time_created: '2026-05-06 02:25:12.513723'
