artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.11.4
model_size_bytes: 628473
model_uuid: d41184a2741546ea833f73b7c3407448
run_id: ba59a8640b0d471d8456b1dc55e61e45
utc_time_created: '2026-05-09 18:26:09.897574'
