artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.11.4
model_size_bytes: 200063
model_uuid: f2b48525d92046d6b6e609ba1162956f
run_id: 8520c2fe2e724b4dad249aa034bc0f19
utc_time_created: '2026-05-06 03:58:12.292374'
