artifact_path: model
databricks_runtime: client.2.5-aarch64-scala2.12
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.2.0
mlflow_version: 2.11.4
model_size_bytes: 150577
model_uuid: 66a1e42aebd940e1af6d154d8cbdee44
run_id: e6e403709a8e48d4a8dd34a4ad3630c2
utc_time_created: '2026-05-06 03:58:48.927371'
